# PostgreSQL environment variables
POSTGRES_USER=f1_user
POSTGRES_PASSWORD=f1_password
POSTGRES_DB=f1_store

# Backend RDS environment variables
DB_HOST=postgres
DB_PORT=5432
DB_NAME=f1_store
DB_USER=f1_user
DB_PASSWORD=f1_password

# Backend Redis environment variables
REDIS_HOST=redis
REDIS_PORT=6379

CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
